<div>
    <h4> Update Customer Values</h4>
    <div class="container">
        <div class="row" id="form-grp">

            <form (ngSubmit)="onSubmit()" class="form-horizontal">
                <br>
          <div class="form-group">
            <label class="control-label col-sm-4" for="Name"> Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="name" [(ngModel)]="customer.name" name="name" #name="ngModel"
                placeholder="Enter Name" required minlength="4">
              <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert text-danger">

                <div *ngIf="name.errors?.['required']">
                  Name is required.
                </div>
                <div *ngIf="name.errors?.['minlength']">
                  Name must be at least 4 characters long.
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="form-group">
            <label class="control-label col-sm-4" for="age">Age</label>
            <div class="col-sm-10"><br>
              <input type="number" class="form-control" id="age" required [(ngModel)]="customer.age" name="age"
                #age="ngModel" placeholder="Enter Age " required>

              <div *ngIf="age.invalid && (age.dirty || age.touched)" class="alert text-danger">

                <div *ngIf="age.errors?.['required']">
                  age is required.
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-4" for="typeofAccount">typeofAccount</label>
            <div class="col-sm-10"><br>
              <input type="text" class="form-control" id="typeofAccount" required [(ngModel)]="customer.typeofAccount"
               name = "typeofAccount" #typeofAccount = "ngModel" required placeholder="Enter Type Of Bank Account">
                <div *ngIf="typeofAccount.invalid && (typeofAccount.dirty || typeofAccount.touched)" class="alert text-danger">

                  <div *ngIf="typeofAccount.errors?.['required']">
                    typeofAccount is required.
                  </div>
                </div>
              </div>
          </div>
          <br>
          <h2>Address of the Bank Customer:</h2>
          <div class="form-group">
            <label class="control-label col-sm-4" for="addressId">AddressId</label>
            <div class="col-sm-10"><br>
              <input type="number" class="form-control" id="addressId" required [(ngModel)]="customer.addressId"
                name="addressId" #addressId = "ngModel"placeholder="Enter Address ID" required>
                <div *ngIf="addressId.invalid && (addressId.dirty || addressId.touched)" class="alert text-danger">

                  <div *ngIf="addressId.errors?.['required']">
                    addressId is required.
                  </div>
                </div>
              </div>
          </div>
          <br>
          <div class="form-group">
            <label class="control-label col-sm-4" for="street">street</label>
            <div class="col-sm-10"><br>
              <input type="text" class="form-control" id="street" required [(ngModel)]="customer.street" name="street"
                placeholder="Enter Street Name " #street = "ngModel"required>
                <div *ngIf="street.invalid && (street.dirty || street.touched)" class="alert text-danger">

                  <div *ngIf="street.errors?.['required']">
                    street is required.
                  </div>
                </div>
            </div>
          </div>
          <br>
          <div class="form-group">
            <label class="control-label col-sm-4" for="city">city</label>
            <div class="col-sm-10"><br>
              <input type="text" class="form-control" id="city" required [(ngModel)]="customer.city" name="city"
                placeholder="Enter City " required>
               
                 
            </div>
          </div>
          <br>
          <div class="form-group">
            <label class="control-label col-sm-4" for="state">state</label>
            <div class="col-sm-10"><br>
              <input type="text" class="form-control" id="state" required [(ngModel)]="customer.state" name="state"
                placeholder="Enter State " required>
                
            </div>
          </div>
          <br>
          <div class="form-group">
            <label class="control-label col-sm-4" for="zipCode">zipCode</label>
            <div class="col-sm-10"><br>
              <input type="text" class="form-control" id="zipCode" required [(ngModel)]="customer.zipCode"
                name="zipCode" #zipcode="ngModel" placeholder="Enter Pincode " required>
                <div *ngIf="zipcode.invalid && (zipcode.dirty || zipcode.touched)" class="alert text-danger">

                  <div *ngIf="zipcode.errors?.['required']">
                    zipcode is required.
                  </div>
                </div>
            </div>
          </div>
          
                <br><br>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>

        </div>
        <br>

    </div>

</div>