/* Style the navigation bar */
.navbar-nav {
    width: 100%;
    background-color: rgba(199, 221, 0, 0.329);
    overflow: auto;
    height: 70px;
  }
  
  
     
  /* Navbar links */
.nav-item a {
    float: right;
    text-align: center;
    padding: 22px;
    color: rgba(13, 14, 11, 0.788);
    text-decoration: none;
    font-size: 13px;
  }
  
  /* Navbar links on mouse-over */
  .nav-item a:hover {
    background-color:rgb(67, 49, 100);
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #c0b4a9;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 400px) {
    .nav-item a {
      float: none;
      display: block;
    }
  }
   .card{
     background-color: transparent;
   }

   h1{
     font-weight: italic;
     color: rgb(68, 68, 46);
     
   }