<nav class="navbar navbar-expand-lg navbar-nav ">

  
  <!-- Navbar links -->
 
    <ul class="navbar-nav">
<!-- Brand --> <li class="nav-item">
<a class="navbar-brand" rel ="home" href="#">
  <img src="../assets/logo2.png" alt="Logo" width="120px" height="50px">
</a></li>

      <li class="nav-item">
        <a routerLink="Customers" class="nav-link" routerLinkActive="active">Customer List</a>
      </li>
      <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active">Add Customer</a>
      </li>
      <li class="nav-item">
        <a routerLink="home" class="nav-link" routerLinkActive="active">Home</a>
      </li>
      <li class="nav-item">
        <a routerLink="About" class="nav-link" routerLinkActive="active">About</a>
      </li>
    </ul>
  
</nav>


<div class="container">
  <br>
  <h1 style="text-align: center;">{{title}}</h1>
  <hr>
  <div class="card">
    <div class="card-body">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>