<!doctype html>
<html class=set1 lang="en">
<head>
  <meta charset="utf-8">
  <title >Welcome LTIBank</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">
</head>
<body id=set1>
  <app-root></app-root>
</body>
<!-- footer -->
<footer class="footer">
  <div class="container">
  <div class="content has-text-centered">
    <p>
      All Rights Reserved
    </p>
  </div>
  </div>
  </footer>
</html>
