/* You can add global styles to this file, and also import other style files */


@import '~bootstrap/dist/css/bootstrap.min.css';
.footer {

  left: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: rgb(31, 65, 11);
    text-align: center;
  }
    
  #set1 {  
    height: 650 px;  
    background-color: transparent;
    background-image: url("assets/Backgroung_img1.jpg");  
    min-height: 380px;
    background-size: cover;
    
}  
    
body {
  height: 100%;
 
  font-family: Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

title{
  font-size: x-large;
}