
    <div class="container">
        <div class="row" id="form-grp">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2>Customer List</h2>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Type Of Account</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let Customer of Customers | async">
                                <td>{{Customer.id}}</td>
                                <td>{{Customer.name}}</td>
                                <td>{{Customer.age}}</td>
                                <td>{{Customer.typeofAccount}}</td>
                                <td><button (click)="deleteCustomer(Customer.id)" class="btn btn-danger">Delete</button>
                                    <button (click)="updateCustomer(Customer.id)" class="btn btn-info"
                                        style="margin-left: 10px">Update</button>
                                    <button (click)="CustomerDetails(Customer.id)" class="btn btn-info"
                                        style="margin-left: 10px">Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
